NODE_ENV=development
PORT=5000
EMAIL_PROVIDER=gmail
EMAIL_ADDRESS=theraventhatrefusedtosing97@gmail.com
EMAIL_PASS=FakeEmail97
EMAIL_SG=slokuge97@gmail.com
API_HOST=http://localhost:8000
API_USER=username
API_PASSWORD=password
STRIPE_SK=sk_test_qzJXwgfYz7JrruJ72MK5Kj5x00Jcftm6PO
STRIPE_EP_SK=whsec_GdM8G98O3OPi48NmVOuxctYJOOvvVtDG
REACT_APP_STRIPE_PK=pk_test_O0FCm2559gZbRpWia2bR0yVm00Qc7SPLU0
REACT_APP_SITE_URL=https://sad.serveo.net
REACT_APP_STRIPE_PRODUCT=sku_EuRlqkdKSw1RxK

